{
    "name": "fernandothedev/setup-php",
    "description": "Leitor de .setup em php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Setup\\": "src/"
        }
    },
    "authors": [{
        "name": "fernando",
        "email": "fernandolovephp@gmail.com"
    }],
    "require": {
        "monolog/monolog": "^3.5"
    }
}